"Notes"	"State"	"State Code"	Avg Daily Max Air Temperature (F)	Avg Daily Min Air Temperature (F)	Avg Daily Max Heat Index (F)
	"Alabama"	"01"	76.75	54.37	94.85
	"Arizona"	"04"	71.69	51.22	88.72
	"Arkansas"	"05"	76.04	53.18	97.30
	"California"	"06"	67.43	47.85	88.85
	"Colorado"	"08"	57.23	36.75	86.47
	"Connecticut"	"09"	58.48	44.09	88.76
	"Delaware"	"10"	64.07	50.36	90.73
	"District of Columbia"	"11"	66.27	48.65	92.18
	"Florida"	"12"	82.15	62.92	93.96
	"Georgia"	"13"	77.20	55.53	94.69
	"Idaho"	"16"	51.70	35.05	83.41
	"Illinois"	"17"	64.39	45.35	95.80
	"Indiana"	"18"	63.26	45.90	94.23
	"Iowa"	"19"	60.84	40.69	93.82
	"Kansas"	"20"	70.82	46.61	95.02
	"Kentucky"	"21"	66.56	49.00	94.17
	"Louisiana"	"22"	81.53	57.45	96.08
	"Maine"	"23"	50.76	36.69	86.68
	"Maryland"	"24"	63.86	48.44	90.90
	"Massachusetts"	"25"	56.74	42.74	88.19
	"Michigan"	"26"	53.92	39.85	90.51
	"Minnesota"	"27"	53.29	34.30	90.03
	"Mississippi"	"28"	78.08	54.88	95.77
	"Missouri"	"29"	68.19	47.23	96.92
	"Montana"	"30"	51.69	34.74	84.54
	"Nebraska"	"31"	63.53	41.45	91.49
	"Nevada"	"32"	58.38	40.70	84.18
	"New Hampshire"	"33"	52.83	38.91	87.79
	"New Jersey"	"34"	61.91	46.58	90.40
	"New Mexico"	"35"	68.00	46.32	86.65
	"New York"	"36"	54.72	40.71	88.47
	"North Carolina"	"37"	70.98	51.74	93.06
	"North Dakota"	"38"	52.56	33.86	87.62
	"Ohio"	"39"	61.30	45.01	92.36
	"Oklahoma"	"40"	77.10	51.89	97.11
	"Oregon"	"41"	55.19	38.86	82.44
	"Pennsylvania"	"42"	58.66	42.84	89.70
	"Rhode Island"	"44"	58.79	44.28	88.21
	"South Carolina"	"45"	75.69	54.94	94.86
	"South Dakota"	"46"	58.50	38.58	90.26
	"Tennessee"	"47"	69.49	50.92	94.06
	"Texas"	"48"	82.45	56.88	94.79
	"Utah"	"49"	56.96	40.19	84.42
	"Vermont"	"50"	51.96	38.29	87.55
	"Virginia"	"51"	67.59	48.77	91.25
	"Washington"	"53"	53.71	38.64	84.14
	"West Virginia"	"54"	62.75	45.89	89.82
	"Wisconsin"	"55"	54.29	36.89	90.94
	"Wyoming"	"56"	51.55	34.00	83.57
"Total"			63.87	44.41	91.82
"---"
"Dataset: North America Land Data Assimilation System (NLDAS) Daily Air Temperatures and Heat Index (1979-2011)"
"Query Parameters:"
"Title:"
"Daily Max Air Temperature (F): All, -31 to 120"
"Daily Max Heat Index (F): All, 78 to 134"
"Daily Min Air Temperature (F): All, -47 to 95"
"Dates: Jan 01, 2011 to Dec 31, 2011"
"States: All"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/nldas.html for more information."
"---"
"Query Date: Oct 9, 2018 7:02:59 PM"
"---"
"Suggested Citation: North America Land Data Assimilation System (NLDAS) Daily Air Temperatures and Heat Index, years 1979-2011"
"on CDC WONDER Online Database, released 2013. Accessed at http://wonder.cdc.gov/NASA-NLDAS.html on Oct 9, 2018 7:02:59 PM"
"---"
Caveats:
"1. Note that maximum heat index data are sparse. Heat index data are recorded only for days when the air temperature is above 80"
"degrees Fahrenheit (26 degrees Celsius). When heat index data is not available in results table due to sparseness of data then"
"it will be labeled ""Missing"". More information: http://wonder.cdc.gov/wonder/help/nldas.html#Heat Index."